MacoApp/BoxCalculation.xaml

<Window WindowStartupLocation="CenterScreen" x:Class="TBMFurn.BoxCalculation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBMFurn"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" ResizeMode="CanMinimize"
        Title="Расчет ящиков" Height="540" Width="1000" FontSize="10">
    
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="GridListBox"  Grid.Column="3" Margin="0,10,15,0" 
                    Grid.RowSpan="6" Grid.ColumnSpan="2"
                    FontSize="12" FontWeight="Bold" Foreground="#FF0D042B"
                  materialDesign:DataGridAssist.CellPadding="40 2 2 2" 
                  materialDesign:DataGridAssist.ColumnHeaderPadding="40 2 2 2" Grid.Row="10">
            <DataGrid.Background>
                <ImageBrush ImageSource="/images/Newline.png"/>
            </DataGrid.Background>
        </DataGrid>
        <DataGrid x:Name="DataGridImage" Grid.Column="3" Grid.RowSpan="11" Grid.ColumnSpan="2" Margin="100,0,100,0">
            <DataGrid.Background>
                <ImageBrush ImageSource="/images/Обычный ящик Цвет.png"/>
            </DataGrid.Background>
        </DataGrid>
        <TextBlock Text="Шифр"  Grid.Column="2" Width="70" FontSize="12" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBox Name="Code" Grid.Column="2" Width="80" PreviewTextInput="TextBox_PreviewTextInput" 
                 PreviewKeyDown="TextBox_PreviewKeyDown" FontSize="12" HorizontalAlignment="Right" 
                 VerticalAlignment="Center" Grid.ColumnSpan="1" Background="#FFFDF0F0" Margin="0,5,10,0" Height="25"
                 />

        <TextBlock Text="Тип ящика"  Grid.Column="2" Width="70" FontSize="12" 
           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="2"/>
        <ComboBox Name="ComboBoxType" Grid.Column="2" Grid.Row="2" Width="110" Height="24" FontSize="12"
                  HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"
                  SelectionChanged="ComboBoxType_SelectionChanged">
            <ComboBoxItem>Обычный</ComboBoxItem>
            <ComboBoxItem>Внутренний</ComboBoxItem>
            <ComboBoxItem>Под мойку</ComboBoxItem>
        </ComboBox>

        <TextBlock Text="Открывание"  Grid.Column="2" Width="70" FontSize="12"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="3"/>
        <ComboBox Name="ComboBoxOpenClose" Grid.Column="2" Grid.Row="3" Width="110" Height="24" FontSize="12"
                  HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"
                  SelectionChanged="ComboBoxOpenClose_SelectionChanged">
        </ComboBox>

        <TextBlock Text="Глубина"  Grid.Column="2" Width="70" FontSize="12" HorizontalAlignment="Left" 
                   VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="4"
/>
        <ComboBox Name="ComboBoxLenght" Grid.Column="2" Grid.Row="4" Width="60" Height="24" FontSize="12" 
                  HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"
                  SelectionChanged="ComboBoxLenght_SelectionChanged">
            <ComboBoxItem>300</ComboBoxItem>
            <ComboBoxItem>350</ComboBoxItem>
            <ComboBoxItem>400</ComboBoxItem>
            <ComboBoxItem>450</ComboBoxItem>
            <ComboBoxItem>500</ComboBoxItem>
        </ComboBox>

        <TextBlock Text="Высота"  Grid.Column="2" Width="70" FontSize="12" HorizontalAlignment="Left" 
                   VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="5"/>
        <ComboBox Name="ComboBoxHeight" Grid.Column="2" Grid.Row="5" Width="60" Height="24" FontSize="12"
                  HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"
                  SelectionChanged="ComboBoxHeight_SelectionChanged">
            <ComboBoxItem>84</ComboBoxItem>
            <ComboBoxItem>135</ComboBoxItem>
            <ComboBoxItem>199</ComboBoxItem>
        </ComboBox>

        <TextBlock Text="Цвет"  Grid.Column="2" Width="70" FontSize="12" HorizontalAlignment="Left" 
                   VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="6"/>
        <ComboBox Name="ComboBoxColor" Grid.Column="2" Grid.Row="6" Width="90" Height="24" FontSize="12" 
                  HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"
                  SelectionChanged="ComboBoxColor_SelectionChanged">
            <ComboBoxItem>Серый</ComboBoxItem>
            <ComboBoxItem>Белый</ComboBoxItem>
        </ComboBox>

        <TextBlock x:Name="TextBlockRailing" Text="Рейлинги"  Grid.Column="2" Width="70" FontSize="12" HorizontalAlignment="Left" 
           VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="7"/>
        <ComboBox Name="ComboBoxRailing" Grid.Column="2" Grid.Row="7" Width="90" Height="24" FontSize="12" 
          HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"
                  SelectionChanged="ComboBoxRailing_SelectionChanged">
            <ComboBoxItem>Круглый</ComboBoxItem>
            <ComboBoxItem>Квадратный</ComboBoxItem>
        </ComboBox>
        <!-- <TextBlock Text="Система ящика"  Grid.Column="2" Width="93" FontSize="12" HorizontalAlignment="Left" 
           VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="4"/>
        <ComboBox x:Name="ComboBoxFurn" Grid.Row="4" Width="90" FontSize="12" 
          HorizontalAlignment="Right" Grid.Column="2" Grid.ColumnSpan="1" 
          Margin="0,0,10,0" VerticalAlignment="Center"
          SelectionChanged="ComboBoxFurn_SelectionChanged">
        </ComboBox>-->


        <Button x:Name="ButtonExit" Click="ButtonExit_Click" 
        HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="12"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
        Style="{StaticResource MaterialDesignPaperLightButton}"
        ToolTip="Нажми, чтобы выйти в меню выбора"
        Grid.Column="4" Grid.Row="16" Height="29" Margin="0,0,15,10">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="TextBoxMultipleOutline" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="Назад"/>
            </StackPanel>
        </Button>

        <TextBox Name="TextBoxColvo" Text="1" PreviewTextInput="TextBox_PreviewTextInput" 
                 MaxLength="3" PreviewKeyDown="TextBox_PreviewKeyDown" Grid.Row="11" Width="60" 
                 HorizontalAlignment="Right" FontSize="12" VerticalAlignment="Center" Grid.Column="2" Margin="0,0,10,0"/>
        <TextBlock Text="Колич. комплектов"  Grid.Column="2" Grid.Row="11" Width="110" HorizontalAlignment="Left" 
                   FontSize="12" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <Button Name="ButtonCalc" Grid.Row="13" Height="30" HorizontalContentAlignment="Center" 
            VerticalAlignment="Top" Margin="9,0,15,0" FontSize="14" Cursor="Hand" 
            ToolTip="Нажми, чтобы рассчитать комплект" VerticalContentAlignment="Center"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignPaperLightButton}" FontWeight="Normal" FontStretch="Normal" Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Column="1" Padding="16,0,16,0" Click="ButtonCalc_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="CalculatorVariantOutline" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="Рассчитать"/>
            </StackPanel>
        </Button>
        <Button Name="SaveCalc" Grid.Row="14" Margin="9,0,15,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            VerticalAlignment="Bottom" Height="30" FontSize="14" 
            ToolTip="Нажми, чтобы добавить расчет к списку на сохранение"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignPaperLightButton}" FontWeight="Normal" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="1" Padding="16,0,16,0" Click="SaveCalc_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ContentSavePlusOutline" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="Сохранить расчет"/>
            </StackPanel>
        </Button>
        <ScrollViewer x:Name="SVSP" Grid.RowSpan="16" Grid.Column="1" Background="#FFFCFFFF" Grid.ColumnSpan="4" 
            HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="1" Height="70" Width="600" VerticalAlignment="Bottom">
            <ScrollViewer.Effect>
                <DropShadowEffect Color="#FFB6D9DC" Direction="315" ShadowDepth="3" BlurRadius="10"/>
            </ScrollViewer.Effect>
            <StackPanel x:Name="SPSF" HorizontalAlignment="Left">
                <Button x:Name="ButtonSpisokName" Content="▲" Style="{StaticResource MaterialDesignPaperLightButton}" 
                          Padding="0,0,0,0" VerticalContentAlignment="Center" Grid.Row="16" 
                        HorizontalAlignment="Right" VerticalAlignment="Top" Width="12" Height="12" FontSize="11" FontWeight="Bold"
                        Click="ButtonSpisokName_Click">
                </Button>
            </StackPanel>
        </ScrollViewer>
        <Button Name="ButtonSaveTxt" Grid.Column="3" Grid.Row="16" 
        Click="ButtonSaveTxt_Click" FontSize="12" ToolTip="Нажми, чтобы сохранить расчеты в файл. Найти его можно в папке X:\TBMFurn\"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
        Style="{StaticResource MaterialDesignPaperLightButton}"
        HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Background="White" Padding="10,0,10,0">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="TextBoxMultipleOutline" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="Сохранить в .txt"/>
            </StackPanel>
        </Button>
        <TextBlock x:Name="TextBlockLenght" Grid.Column="3" HorizontalAlignment="Left" Margin="504,18,0,0" Grid.Row="8" 
                   TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"
                   Text="{Binding ElementName=ComboBoxLenght, Path=SelectedItem.Content}" Width="35" Height="15">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Name="TextBlockHeight" TextWrapping="Wrap" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Right" Margin="0,0,40,0" FontSize="20" Width="45"/>
        <TextBlock x:Name="TextBlockColorLabel" TextWrapping="Wrap" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Left" Margin="5,0,0,0" FontSize="22" Width="110"/>

        <ListBox Name="LBListCalc"  Grid.ColumnSpan="5" Grid.Row="16" Width="384" FontSize="10" Background="#FFEFF9F8" Visibility="Collapsed"
         BorderThickness="1,1,1,1" BorderBrush="#FFFFECEC" VerticalAlignment="Bottom" Height="59" HorizontalAlignment="Left" Margin="10,0,0,15" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <ListBox Name="LBList"   Grid.Column="4" Margin="144,7,4,20" Grid.Row="5" Visibility="Hidden"/>
        
        
        <Label  Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,0,0" Width="100" Height="35" Grid.RowSpan="2">
            <Label.Background>
                <ImageBrush ImageSource="/images/Firmax.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="LabelErrorColor" Grid.ColumnSpan="4" Height="17" Width="30" Grid.Row="6" HorizontalAlignment="Left" Grid.Column="3">
            <Label.Background>
                <ImageBrush ImageSource="/images/Стрелка.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="LabelErrorType" Grid.ColumnSpan="4" Height="17" Width="30" Grid.Row="2" HorizontalAlignment="Left" Grid.Column="3">
            <Label.Background>
                <ImageBrush ImageSource="/images/Стрелка.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="LabelErrorOpenClose" Grid.ColumnSpan="4" Height="17" Width="30" Grid.Row="3" HorizontalAlignment="Left" Grid.Column="3">
            <Label.Background>
                <ImageBrush ImageSource="/images/Стрелка.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="LabelErrorHeight" Grid.ColumnSpan="4" Height="17" Width="30" Grid.Row="5" HorizontalAlignment="Left" Grid.Column="3">
            <Label.Background>
                <ImageBrush ImageSource="/images/Стрелка.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="LabelErrorLenght" Grid.ColumnSpan="4" Height="17" Width="30" Grid.Row="4" HorizontalAlignment="Left" Grid.Column="3">
            <Label.Background>
                <ImageBrush ImageSource="/images/Стрелка.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="LabelErrorRailing" Grid.ColumnSpan="4" Height="17" Width="30" Grid.Row="7" HorizontalAlignment="Left" Grid.Column="3">
            <Label.Background>
                <ImageBrush ImageSource="/images/Стрелка.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="LabelErrorСode" Grid.ColumnSpan="1" Height="17" Width="30" Grid.Row="0" HorizontalAlignment="Center" Grid.Column="2">
            <Label.Background>
                <ImageBrush ImageSource="/images/Стрелка вправо.png"/>
            </Label.Background>
        </Label>
        <Button x:Name="ButtonColor" Grid.ColumnSpan="3" Height="50" Grid.RowSpan="4" Width="50" Grid.Row="8" Grid.Column="4" 
               HorizontalAlignment="Right" FontSize="12" BorderBrush="#FF2C6B0A" 
               Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0,0,30,0" Padding="0,0,0,0"/>
        <TextBlock x:Name="TextBlockFeedback" Grid.Column="3" HorizontalAlignment="Right" FontSize="12" FontWeight="DemiBold" Foreground="#FF002D24" Grid.RowSpan="2" Margin="0,10,45,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="ButtonFeedback" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
        ToolTip="MaterialDesignFloatingActionMiniLightButton" Background="#FFEDD7AF" Grid.Column="4" Grid.RowSpan="2" Width="30" Height="30" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Click="ButtonFeedback_Click">
            <materialDesign:PackIcon Kind="EmailOpenOutline" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
    </Grid>

</Window>
