MacoApp/CalculationWindow.xaml

<Window WindowStartupLocation="CenterScreen" x:Class="MacoApp.CalculationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
        xmlns:local="clr-namespace:MacoApp" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        Title="Расчет фурнитуры" Height="515" Width="870" FontSize="10">

    <Window.Resources>
        <Style x:Key="alternatingStyle" TargetType="ListViewItem">
            <Style.Setters>
                <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                    <Setter Property="Background" Value="#FFD9F1F9" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                    <Setter Property="Background" Value="#FFF7F5EB" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FFF3D49A"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="GVHeaderRightAlignedStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>


        <DataGrid x:Name="GridList"  Grid.Column="2" Margin="10,10,15,0" 
                    Grid.RowSpan="16" Grid.ColumnSpan="2"
                    FontSize="12" Grid.Row="0" FontWeight="Bold">

            <DataGrid.Background>
                <ImageBrush ImageSource="/MacoFon.png"/>
            </DataGrid.Background>
        </DataGrid>


        <TextBlock Text="Шифр"  Grid.Column="1" Width="70" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBox Name="Code" Grid.Column="1" Width="80" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="118,0,0,0" Grid.ColumnSpan="3"/>

        <TextBox Name="TextBoxFFB" Text="450"  PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown" Width="60"  FontSize="12" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="28,0,0,0" Grid.Column="1" Grid.ColumnSpan="1"/>
        <TextBox Name="TextBoxFFH" Text="1300"  PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown" Grid.Row="3" Width="60" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1"/>
        <ComboBox Name="ComboBoxSystem" Grid.Column="1" Grid.Row="4" Width="60" Height="24" FontSize="12" HorizontalAlignment="Right">
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem IsSelected="True">13</ComboBoxItem>
            <ComboBoxItem>Дерево</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="ComboBoxSide" Grid.Column="1" Grid.Row="5" Width="75" FontSize="12" Height="26" HorizontalAlignment="Right" Margin="123,0,0,0" Grid.ColumnSpan="1" SelectionChanged="ComboBoxSide_SelectionChanged">
            <ComboBoxItem>Левая</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Правая</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="ComboBoxLL" Grid.Column="1" Grid.Row="6" Width="60" Height="24" FontSize="12" HorizontalAlignment="Right">
            <ComboBoxItem>Да</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Нет</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="ComboBoxMv" Grid.Column="1" Grid.Row="7" Width="60" FontSize="12" Height="25" HorizontalAlignment="Right" >
            <ComboBoxItem>Да</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Нет</ComboBoxItem>
        </ComboBox>
        <TextBox Name="TextBoxColvo" Text="1" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="3" PreviewKeyDown="TextBox_PreviewKeyDown" Grid.Row="11" Width="60" HorizontalAlignment="Right" FontSize="12" VerticalAlignment="Center" Grid.Column="1"/>

        <Button Name="ButtonCalc" Content="Рассчитать" Grid.Row="12" Height="30" HorizontalContentAlignment="Center" 
                    VerticalAlignment="Top" Margin="15,26,15,0" Click="ButtonCalc_Click" FontSize="14" Cursor="Hand" 
                    ToolTip="Нажми, чтобы рассчитать комплект" 
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignPaperLightButton}" FontWeight="Normal" FontStretch="Normal" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <Button Name="SaveCalc" Content="Сохранить расчет" Grid.Row="14" Margin="15,17,15,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"
                    VerticalAlignment="Top" Click="SaveCalc_Click" Height="30" FontSize="14" 
                    ToolTip="Нажми, чтобы добавить расчет к списку на сохранение"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignPaperLightButton}" FontWeight="Normal" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <TextBlock Text="Высота"  Grid.Column="1" Grid.Row="3" Width="70" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Text="Ширина"  Grid.Column="1" Width="70" FontSize="12" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Text="Система"  Grid.Column="1" Grid.Row="4" Width="70" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Text="Сторона"  Grid.Column="1" Grid.Row="5" Width="70" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Text="Нижняя петля"  Grid.Column="1" Grid.Row="6" Width="110" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Text="Микровентиляция"  Grid.Column="1" Grid.Row="7" Width="110" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Text="Колич. комплектов"  Grid.Column="1" Grid.Row="11" Width="110" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Center" Margin="10,0,0,0"/>

        <ListBox Name="LBListCalc"  Grid.ColumnSpan="5" Grid.Row="16" Width="384" FontSize="10" Background="#FFEFF9F8" 
                 BorderThickness="1,1,1,1" BorderBrush="#FFFFECEC" VerticalAlignment="Bottom" Height="59" HorizontalAlignment="Left" Margin="10,0,0,15" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <ListBox Name="LBList"   Grid.Column="4" Margin="143,7,72,20" Grid.Row="5" Visibility="Hidden"/>
        <Button Name="ButtonSaveTxt" Content="Сохранить в .txt" Grid.Column="2" Grid.Row="16" 
                Click="Button_Click" FontSize="10" ToolTip="Нажми, чтобы сохранить расчеты в файл. Найти его можно в папке C:\TBMFurn\"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignPaperLightButton}"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="252,0,0,15"/>
        <Button x:Name="ButtonExit" Content="Назад" Click="ButtonExit_Click" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="12"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignPaperLightButton}"
                ToolTip="Нажми, чтобы выйти в меню выбора"
                Grid.Column="5" Grid.Row="16" Height="29" Margin="0,0,15,15"/>
        <TextBlock x:Name="TBDate" Grid.Column="5" HorizontalAlignment="Left" Margin="149,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="12"/>
        <TextBlock Text="Фурнитура"  Grid.Column="1" Width="70" FontSize="12" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <ComboBox x:Name="ComboBoxFurn" Grid.Row="1" Width="80" FontSize="12" HorizontalAlignment="Right" Margin="8,0,0,0" Grid.Column="1" Grid.ColumnSpan="1" SelectionChanged="ComboBoxFurn_SelectionChanged">
            <ComboBoxItem IsSelected="True" Content="Maco_Eco"/>
            <ComboBoxItem Content="Maco_MM"/>
            <ComboBoxItem Content="Vorne"/>
            <ComboBoxItem Content="Roto_NT"/>
            <ComboBoxItem Content="Internika"/>
        </ComboBox>
        <Button x:Name="ButtonP_O" Grid.ColumnSpan="1" Margin="8,0,8,0" Grid.RowSpan="3" Height="60"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignPaperLightButton}" Foreground="{x:Null}"
                ToolTip="Поворотно-откидной комплект" Click="ButtonP_O_Click" BorderThickness="2,2,2,2" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="/P_OP.PNG"/>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonP" Grid.ColumnSpan="1" Margin="8,0,8,0" Grid.RowSpan="3" Height="60"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
            Style="{StaticResource MaterialDesignPaperLightButton}" Foreground="{x:Null}" Grid.Row="3"
            ToolTip="Поворотный комплект" Click="ButtonP_Click" BorderBrush="White" BorderThickness="2,2,2,2">
            <Button.Background>
                <ImageBrush ImageSource="/PP.PNG"/>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonFram" Grid.ColumnSpan="1" Grid.RowSpan="2" Height="36"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
            Style="{StaticResource MaterialDesignPaperLightButton}" Foreground="{x:Null}" Grid.Row="6" Width="60"
            ToolTip="Фрамуга" Click="ButtonFram_Click" BorderThickness="2,2,2,2" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="/FRAM.PNG"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
