MacoApp/CalculationWindow.xaml

<Window WindowStartupLocation="CenterScreen" x:Class="MacoApp.CalculationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
        xmlns:local="clr-namespace:MacoApp" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        Title="Расчет фурнитуры" Height="540" Width="1000" FontSize="10">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="GridList"  Grid.Column="3" Margin="0,10,15,0" 
                    Grid.RowSpan="15" Grid.ColumnSpan="2"
                    FontSize="12" FontWeight="Bold" Foreground="#FF0D042B"
                  materialDesign:DataGridAssist.CellPadding="40 2 2 2" 
                  materialDesign:DataGridAssist.ColumnHeaderPadding="40 2 2 2" Grid.Row="1">

            <DataGrid.Background>
                <ImageBrush ImageSource="/MacoFon.png"/>
            </DataGrid.Background>
        </DataGrid>

        <TextBlock Text="Шифр"  Grid.Column="2" Width="70" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBox Name="Code" Grid.Column="2" Width="80" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="1" Background="#FFFDF0F0" Margin="0,5,10,0" Height="25"/>

        <TextBox Name="TextBoxFFB" Text="450"  PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown" Width="60"  FontSize="12" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="1" Margin="0,0,10,0"/>
        <TextBox Name="TextBoxFFH" Text="1300"  PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown" Grid.Row="3" Width="60" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Margin="0,0,10,0"/>
        <ComboBox Name="ComboBoxSystem" Grid.Column="2" Grid.Row="4" Width="60" Height="24" FontSize="12" HorizontalAlignment="Right" SelectionChanged="ComboBoxSystem_SelectionChanged" Margin="0,0,10,0" VerticalAlignment="Center">
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem IsSelected="True">13</ComboBoxItem>
            <ComboBoxItem>Thyssen/Deceuninck</ComboBoxItem>
            <ComboBoxItem>Дерево</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="ComboBoxSide" Grid.Column="2" Grid.Row="5" Width="75" FontSize="12" Height="26" HorizontalAlignment="Right" Grid.ColumnSpan="1" SelectionChanged="ComboBoxSide_SelectionChanged" Margin="0,0,10,0" VerticalAlignment="Center">
            <ComboBoxItem>Левая</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Правая</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="ComboBoxLL" Grid.Column="2" Grid.Row="6" Width="60" Height="24" FontSize="12" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center">
            <ComboBoxItem>Да</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Нет</ComboBoxItem>
            <ComboBoxItem>Да/Усиленная</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="ComboBoxMv" Grid.Column="2" Grid.Row="7" Width="60" FontSize="12" Height="25" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" >
            <ComboBoxItem>Да</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Нет</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="ComboBoxKonst" Grid.Column="2" Grid.Row="8" FontSize="12" Height="25" HorizontalAlignment="Right" SelectionChanged="ComboBoxKonst_SelectionChanged" Margin="0,0,10,0" VerticalAlignment="Center" >
            <ComboBoxItem>Константная</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Переменная</ComboBoxItem>
        </ComboBox>
        <TextBox Name="TextBoxColvo" Text="1" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="3" PreviewKeyDown="TextBox_PreviewKeyDown" Grid.Row="11" Width="60" HorizontalAlignment="Right" FontSize="12" VerticalAlignment="Center" Grid.Column="2" Margin="0,0,10,0"/>

        <StackPanel>

        </StackPanel>
        <Button Name="ButtonCalc" Grid.Row="13" Height="30" HorizontalContentAlignment="Center" 
                    VerticalAlignment="Top" Margin="9,0,15,0" Click="ButtonCalc_Click" FontSize="14" Cursor="Hand" 
                    ToolTip="Нажми, чтобы рассчитать комплект" 
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignPaperLightButton}" FontWeight="Normal" FontStretch="Normal" Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="CalculatorVariantOutline" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="Рассчитать"/>
            </StackPanel>
        </Button>
        <Button Name="SaveCalc" Grid.Row="14" Margin="9,0,15,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"
                    VerticalAlignment="Bottom" Click="SaveCalc_Click" Height="30" FontSize="14" 
                    ToolTip="Нажми, чтобы добавить расчет к списку на сохранение"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignPaperLightButton}" FontWeight="Normal" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ContentSavePlusOutline" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="Сохранить расчет"/>
            </StackPanel>
        </Button>

        <TextBlock Text="Высота"  Grid.Column="2" Grid.Row="3" Width="70" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Text="Ширина"  Grid.Column="2" Width="70" FontSize="12" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Text="Система"  Grid.Column="2" Grid.Row="4" Width="70" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock x:Name="TextBlockSide" Text="Сторона"  Grid.Column="2" Grid.Row="5" Width="70" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock x:Name="TextBlockLL" Text="Нижняя петля"  Grid.Column="2" Grid.Row="6" Width="110" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock x:Name="TextBlockMv" Text="Микровентиляция"  Grid.Column="2" Grid.Row="7" Width="110" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock x:Name="TextBlockKonst" Text="Высота ручки"  Grid.Column="2" Grid.Row="8" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Text="Колич. комплектов"  Grid.Column="2" Grid.Row="11" Width="110" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Center" Margin="10,0,0,0"/>

        <ListBox Name="LBList"   Grid.Column="4" Margin="144,7,4,20" Grid.Row="5" Visibility="Hidden"/>

        <Button Name="ButtonSaveTxt" Grid.Column="3" Grid.Row="16" 
                Click="Button_Click" FontSize="12" ToolTip="Нажми, чтобы сохранить расчеты в файл. Найти его можно в папке X:\TBMFurn\"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignPaperLightButton}"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="250,0,0,10" Background="White" Padding="10,0,10,0">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="TextBoxMultipleOutline" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="Сохранить в .txt"/>
            </StackPanel>
        </Button>
        <Button x:Name="ButtonExit" Click="ButtonExit_Click" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="12"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignPaperLightButton}"
                ToolTip="Нажми, чтобы выйти в меню выбора"
                Grid.Column="4" Grid.Row="16" Height="29" Margin="0,0,15,10">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ExitToApp" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" FlowDirection="RightToLeft" />
                <TextBlock Text="Назад"/>
            </StackPanel>
        </Button>
        <TextBlock x:Name="TBDate" Grid.Column="4" HorizontalAlignment="Left" Margin="150,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="12"/>
        <TextBlock Text="Фурнитура"  Grid.Column="2" Width="70" FontSize="12" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <ComboBox x:Name="ComboBoxFurn" Grid.Row="1" Width="80" FontSize="12" HorizontalAlignment="Right" Grid.Column="2" Grid.ColumnSpan="1" SelectionChanged="ComboBoxFurn_SelectionChanged" Margin="0,0,10,0" VerticalAlignment="Center">
            <ComboBoxItem IsSelected="True" Content="Maco_Eco"/>
            <ComboBoxItem Content="Maco_MM"/>
            <ComboBoxItem Content="Vorne"/>
            <ComboBoxItem Content="Roto_NT"/>
            <ComboBoxItem Content="Roto_NX"/>
            <ComboBoxItem Content="Internika"/>
            <ComboBoxItem Content="Akpen"/>
        </ComboBox>
        <StackPanel Grid.RowSpan="12" Grid.ColumnSpan="2">
            <Button x:Name="ButtonP_O"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignPaperLightButton}" Foreground="{x:Null}"
                    ToolTip="Поворотно-откидной комплект" Click="ButtonP_O_Click" BorderThickness="2,2,2,2" BorderBrush="White" Grid.Column="1" Width="40" Height="50" Margin="0,10,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="/images/P_OP.PNG"/>
                </Button.Background>
            </Button>
            <Button x:Name="ButtonP" Grid.ColumnSpan="1"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Style="{StaticResource MaterialDesignPaperLightButton}" Foreground="{x:Null}" Grid.Row="3"
                    ToolTip="Поворотный комплект" Click="ButtonP_Click" BorderBrush="White" BorderThickness="2,2,2,2" Grid.Column="1" Margin="0,10,0,0" Height="50" Width="40">
                <Button.Background>
                    <ImageBrush ImageSource="/images/PP.PNG"/>
                </Button.Background>
            </Button>
            <Button x:Name="ButtonFram"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Style="{StaticResource MaterialDesignPaperLightButton}" Foreground="{x:Null}" Grid.Row="6" Width="55"
                    ToolTip="Фрамуга" Click="ButtonFram_Click" BorderThickness="2,2,2,2" BorderBrush="White" Grid.RowSpan="2" Grid.Column="1" Margin="0,10,0,0" Height="30">
                <Button.Background>
                    <ImageBrush ImageSource="/images/FRAM.PNG"/>
                </Button.Background>
            </Button>
            <Button x:Name="ButtonStulp"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
        Style="{StaticResource MaterialDesignPaperLightButton}" Foreground="{x:Null}" Grid.Row="6" Width="60"
        ToolTip="Фрамуга" BorderThickness="2,2,2,2" BorderBrush="White" Grid.RowSpan="2" Grid.Column="1" Margin="0,10,0,0" Height="50" Click="ButtonStulp_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/images/Stulp_P.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        


        <ListBox Name="LBListCalc"  Grid.ColumnSpan="5" Grid.Row="16" Width="384" FontSize="10" Background="#FFEFF9F8" Visibility="Collapsed"
                 BorderThickness="1,1,1,1" BorderBrush="#FFFFECEC" VerticalAlignment="Bottom" Height="59" HorizontalAlignment="Left" Margin="10,0,0,15" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <ScrollViewer x:Name="SVSP" Grid.RowSpan="16" Grid.Column="1" Background="#FFFCFFFF" Grid.ColumnSpan="4" 
                    HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="1" Height="70" Width="500" VerticalAlignment="Bottom">
            <ScrollViewer.Effect>
                <DropShadowEffect Color="#FFB6D9DC" Direction="315" ShadowDepth="3" BlurRadius="10"/>
            </ScrollViewer.Effect>
            <StackPanel x:Name="SPSF">
                <Button x:Name="ButtonSpisokName" Content="▲"
                Style="{StaticResource MaterialDesignPaperLightButton}" Click="ButtonSpisokName_Click" Padding="0,0,0,0"
                VerticalContentAlignment="Center" Grid.Row="16" HorizontalAlignment="Right" VerticalAlignment="Top" Width="12" Height="12" FontSize="11" FontWeight="Bold">
                </Button>
            </StackPanel>
        </ScrollViewer>
        <TextBlock x:Name="TextBlockFeedback" Grid.Column="3" HorizontalAlignment="Right" FontSize="12" FontWeight="DemiBold" Foreground="#FF002D24" Grid.RowSpan="2" Margin="0,10,45,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="ButtonFeedback" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="MaterialDesignFloatingActionMiniLightButton" Background="#FFEDD7AF" Grid.Column="4" Grid.RowSpan="2" Width="30" Height="30" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Click="ButtonFeedback_Click">
            <materialDesign:PackIcon Kind="EmailOpenOutline" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <ComboBox x:Name="ComboBoxColor" Grid.Column="2" Grid.Row="9" FontSize="12" Height="25" HorizontalAlignment="Right" Margin="138,0,10,0" >
            <ComboBoxItem IsSelected="True" Content="Белый"/>
            <ComboBoxItem Content="Коричневый"/>
            <ComboBoxItem Content="Бронза"/>
            <ComboBoxItem Content="Серебро"/>
            <ComboBoxItem Content="Титан"/>
        </ComboBox>
        <TextBlock x:Name="TextBlockColor" Text="Цвет накладок"  Grid.Column="2" Grid.Row="9" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>

        <Label x:Name="LabelErrorСode" Grid.ColumnSpan="1" Height="17" Width="30" Grid.Row="0" HorizontalAlignment="Center" Grid.Column="2">
            <Label.Background>
                <ImageBrush ImageSource="/images/Стрелка вправо.png"/>
            </Label.Background>
        </Label>
    </Grid>
</Window>
