MacoApp/EntryiWindow.xaml

<Window WindowStartupLocation="CenterScreen" x:Class="MacoApp.EntryiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MacoApp" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"

        Title="" Height="500" Width="800">



    <Grid Effect="{DynamicResource MaterialDesignElevationShadow16}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <materialDesign:PackIcon Kind="AccessPointCheck" x:Name="IntOn" Width="30" Height="30" HorizontalAlignment="Right"
                                 Foreground="Green" Grid.Column="2" Margin="0,15,15,0" />
        <materialDesign:PackIcon Kind="AccessPointOff" x:Name="IntOff" Width="30" Height="30" HorizontalAlignment="Right"
                                 Foreground="Red" Grid.Column="2" Margin="0,15,15,0" />
        <Button x:Name="ButtonCalculation" Content="Расчет фурнитуры" Grid.Row="1" Click="ButtonCalculation_Click" Cursor="Hand"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                    Style="{StaticResource MaterialDesignRaisedLightButton}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,15"/>
        <Button x:Name="ButtonEditor" Content="Редактирование каталога" HorizontalAlignment="Center" 
                VerticalAlignment="Top" Click="ButtonEditor_Click"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                Style="{StaticResource MaterialDesignRaisedLightButton}" Grid.Row="2" Grid.Column="1" Margin="0,15,0,0"/>
        <Button x:Name="ButtonExit" Content="Выйти" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="ButtonExit_Click"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                Style="{StaticResource MaterialDesignRaisedLightButton}" Grid.Column="2" Margin="-2,0,15,15"/>

    </Grid>
</Window>
