MacoApp/EntryiWindow.xaml

<Window WindowStartupLocation="CenterScreen" x:Class="MacoApp.EntryiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MacoApp" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="" Height="500" Width="800">

    <Grid Effect="{DynamicResource MaterialDesignElevationShadow16}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <materialDesign:PackIcon Kind="AccessPointCheck" x:Name="IntOn" Width="30" Height="30" HorizontalAlignment="Right"
                                 Foreground="Green" Grid.Column="2" Margin="0,15,15,0" />
        <materialDesign:PackIcon Kind="AccessPointOff" x:Name="IntOff" Width="30" Height="30" HorizontalAlignment="Right"
                                 Foreground="Red" Grid.Column="2" Margin="0,15,15,0" />
        <Button x:Name="ButtonCalculation" Content="Расчет фурнитуры для ПВХ" Grid.Row="1" Click="ButtonCalculation_Click" Cursor="Hand"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignPaperLightButton}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" FontSize="16" Grid.ColumnSpan="3"/>
        <Button x:Name="ButtonEditor" Content="Редактирование каталога" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Click="ButtonEditor_Click"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignPaperLightButton}" Grid.Row="4" Margin="0,35,0,0" Height="40" FontSize="16"/>
        <Button x:Name="ButtonExit" Content="Выйти" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="ButtonExit_Click"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignPaperLightButton}" Grid.Column="2" Margin="-2,0,15,15" FontSize="16"/>

        <StackPanel x:Name="stackPanelLogo" Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                    MaxHeight="30" VerticalAlignment="Bottom" Margin="5,0,0,5">
            
        </StackPanel>
        <Button x:Name="ButtonBoxCalculation" Content="Расчет мебельных ящиков Newline" Grid.Row="2" Cursor="Hand"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
            Style="{StaticResource MaterialDesignPaperLightButton}" Grid.Column="0" VerticalAlignment="Top" Height="40" FontSize="16" Click="ButtonBoxCalculation_Click" Padding="16,0,16,0" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>

        <TextBlock x:Name="TextBlockFeedback" Text="Обратная связь" Grid.Column="3" HorizontalAlignment="Right" FontSize="12" FontWeight="DemiBold" Foreground="#FF002D24" Grid.RowSpan="2" Margin="0,10,45,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="ButtonFeedback" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="MaterialDesignFloatingActionMiniLightButton" Background="#FFEDD7AF" Grid.Column="4" Grid.RowSpan="2" Width="30" Height="30" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Click="ButtonFeedback_Click">
            <materialDesign:PackIcon Kind="EmailOpenOutline" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <Button x:Name="ButtonAntipanic" Content="Антипаника" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top"
                Style="{StaticResource MaterialDesignPaperLightButton}" Padding="0,0,0,0" Click="ButtonAntipanic_Click">
            
        </Button>
    </Grid>
</Window>
