MacoApp/MainWindow.xaml

<Window WindowStartupLocation="CenterScreen" x:Class="MacoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        Title="Редактирование каталога" Height="500" Width="950">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="1" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="elementsList" ItemsSource="{Binding}" d:ItemsSource="{d:SampleData ItemCount=1}" 
                 Margin="0,36,0,0" Background="#FFFFFDED" FontSize="11">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True" Height="27" Background="#FFFFEAEA">
                        <Label DockPanel.Dock="Left" Width="60" Background="#FFF3F2F1" Content="{Binding Name_Furn}" VerticalContentAlignment="Top" FontSize="12"/>
                        <Label DockPanel.Dock="Left" Width="80" Background="#FFF3F2F1" Content="{Binding Article}" VerticalContentAlignment="Top" FontSize="12"/>
                        <Label DockPanel.Dock="Left" Width="300" Background="#FFF3F2F1" Content="{Binding Title}" VerticalContentAlignment="Top" FontSize="12"/>
                        <Label DockPanel.Dock="Left" Width="30" Background="#FFF3F2F1" Content="{Binding Quantity}" VerticalContentAlignment="Top" FontSize="12"/>
                        <Label DockPanel.Dock="Left" Width="100" Background="#FFF3F2F1" Content="{Binding System}" VerticalContentAlignment="Top" FontSize="12"/>
                        <Label DockPanel.Dock="Left" Width="100" Background="#FFF3F2F1" Content="{Binding Side}" VerticalContentAlignment="Top" FontSize="12"/>
                        <Label DockPanel.Dock="Left" Width="80" Background="#FFF3F2F1" Content="{Binding FFH_before}" VerticalContentAlignment="Top" FontSize="12"/>
                        <Label DockPanel.Dock="Left" Width="80" Background="#FFF3F2F1" Content="{Binding FFH_after}" VerticalContentAlignment="Top" FontSize="12"/>
                        <Label DockPanel.Dock="Left" Width="80" Background="#FFF3F2F1" Content="{Binding FFB_before}" VerticalContentAlignment="Top" FontSize="12" />
                        <Label DockPanel.Dock="Left" Width="80" Background="#FFF3F2F1" Content="{Binding FFB_after}" VerticalContentAlignment="Top" FontSize="12" />
                        <Label DockPanel.Dock="Left" Width="30" Background="#FFF3F2F1" Content="{Binding Lower_loop}" VerticalContentAlignment="Top" FontSize="12"/>
                        <Label DockPanel.Dock="Left" Width="30" Background="#FFF3F2F1" Content="{Binding Micro_ventilation}" VerticalContentAlignment="Top" FontSize="12"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Margin="8" Click="Add_Click" Height="31" 
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                    Style="{StaticResource MaterialDesignRaisedLightButton}"/>
            <Button Content="Изменить" Margin="8" Click="Edit_Click" 
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                    Style="{StaticResource MaterialDesignRaisedLightButton}" />
            <Button Content="Удалить" Margin="8" Click="Delete_Click" 
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                    Style="{StaticResource MaterialDesignRaisedLightButton}" />
            <Button Content="Назад" Margin="8" Click="Button_Click" 
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                    Style="{StaticResource MaterialDesignRaisedLightButton}" />
        </StackPanel>
        <TextBox x:Name="TextBoxSearch" HorizontalAlignment="Left" Margin="656,6,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="153"
                 Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Window>