MacoApp/WindowAntipanic.xaml

<Window WindowStartupLocation="CenterScreen" x:Class="TBMFurn.WindowAntipanic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBMFurn"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" ResizeMode="CanMinimize"
        Title="Антипаника" Height="540" Width="1000" FontSize="10">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Шифр клиента"  Grid.Column="0" FontSize="14" 
           HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="Code" Grid.Column="0" Width="80" PreviewTextInput="TextBox_PreviewTextInput" 
         PreviewKeyDown="TextBox_PreviewKeyDown" FontSize="12" HorizontalAlignment="Center" 
         VerticalAlignment="Center" Grid.ColumnSpan="1" Background="#FFFDF0F0" Height="25" Grid.Row="1"
         />
        <Label x:Name="LabelErrorСode" Grid.ColumnSpan="1" Height="17" Width="30" Grid.Row="1" HorizontalAlignment="Left" Grid.Column="0" Margin="15,0,0,0">
            <Label.Background>
                <ImageBrush ImageSource="/images/Стрелка вправо.png"/>
            </Label.Background>
        </Label>
        <DataGrid x:Name="GridListAntipanic"  Grid.Column="0" 
                    Grid.RowSpan="6" Grid.ColumnSpan="5"
                    FontSize="12" FontWeight="Bold" Foreground="#FF0D042B"
                  materialDesign:DataGridAssist.CellPadding="5 2 2 2" 
                  materialDesign:DataGridAssist.ColumnHeaderPadding="5 2 2 2" Grid.Row="9" Margin="10,0,15,-3" HorizontalAlignment="Center">
            <DataGrid.Background>
                <ImageBrush ImageSource="/images/Newline.png"/>
            </DataGrid.Background>
        </DataGrid>
        <TextBlock Text="Выбери вариант исполнения" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="5" FontSize="18" Foreground="#FFFF8000" FontWeight="Bold">

        </TextBlock>
        <StackPanel Grid.ColumnSpan="4"  Orientation="Horizontal" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Grid.Column="1" Grid.RowSpan="7">
            <Button x:Name="ButtonAntipanic1" Width="100" Height="200" Margin="0,0,30,0" Click="ButtonAntipanic1_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/images/Антипаника1.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="ButtonAntipanic2" Height="200" Width="100" Margin="0,0,35,0" Click="ButtonAntipanic2_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/images/Антипаника2.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="ButtonAntipanic3" Height="200" Width="100" Margin="0,0,35,0" Click="ButtonAntipanic3_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/images/Антипаника3.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="ButtonAntipanic4" Height="200" Width="200" Click="ButtonAntipanic4_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/images/Антипаника4.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel.Background>
                <ImageBrush/>
            </StackPanel.Background>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,20,0" 
                       FontSize="14" Foreground="#FF047A7D" FontWeight="Bold">Материал двери</TextBlock>
            <ComboBox x:Name="ComboboxDoor" HorizontalAlignment="Center" FontSize="14"
                      SelectionChanged="ComboBoxDoor_SelectionChanged" Margin="0,0,5,0" Background="Transparent" 
                      Foreground="#FFFB7528" FontWeight="Bold">
                <ComboBoxItem IsSelected="True">Металл, алюминий</ComboBoxItem>
                <ComboBoxItem>ПВХ, дерево</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel x:Name="StackPanelQuantity" Grid.Row="8" Grid.Column="3" Orientation="Horizontal">
            <TextBlock FontSize="14" Foreground="#FF047A7D" HorizontalAlignment="Left" 
                       VerticalAlignment="Center" Margin="29,0,0,0" FontWeight="Bold">Количество</TextBlock>
            <TextBox x:Name="TextBoxQuantity" Text="1" HorizontalContentAlignment="Center" FontSize="14" 
                     Margin="27,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="60" 
                     FontWeight="Bold" Foreground="#FFFB7528" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"/>
        </StackPanel>
        <Button Name="ButtonSaveTxt" Grid.Column="0" Grid.Row="15" 
                Click="ButtonSaveTxt_Click" FontSize="12" ToolTip="Нажми, чтобы сохранить расчеты в файл. Найти его можно в папке X:\TBMFurn\"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignPaperLightButton}"
                HorizontalAlignment="Center" Background="White" Padding="10,0,10,0" Grid.ColumnSpan="5" Grid.RowSpan="2">
            
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="TextBoxMultipleOutline" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="Сохранить в .txt"/>
            </StackPanel>
        </Button>
        <Button x:Name="ButtonExit"
                HorizontalAlignment="Right" FontSize="12"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignPaperLightButton}"
                ToolTip="Нажми, чтобы выйти в меню выбора"
                Grid.Column="4" Grid.Row="15" Margin="0,0,15,0" Click="ButtonExit_Click" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ExitToApp" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="Назад"/>
            </StackPanel>
        </Button>

    </Grid>

</Window>
