MacoApp/WindowPassword.xaml

<Window WindowStartupLocation="CenterScreen" x:Class="MacoApp.WindowPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MacoApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        Title="Вход в редактирование каталога" Height="300" Width="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox  x:Name="TBLogin" Grid.Row="1" materialDesign:HintAssist.HelperText="Введите логин"
                  materialDesign:HintAssist.Hint="Логин" Margin="40,0,45,0">
        </TextBox>
        <materialDesign:PackIcon Kind="Account" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Foreground="#FF717171" />
        
        <PasswordBox Grid.Row="3" x:Name="PasswordBox" materialDesign:HintAssist.HelperText="Введите пароль"
                     materialDesign:HintAssist.Hint="Пароль" materialDesign:TextFieldAssist.HasClearButton="True" 
                     Margin="40,0,40,0"/>
        <materialDesign:PackIcon Kind="Key" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center" Foreground="#FF717171" />

        <Button x:Name="ButtonEnter" Content="Войти" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" 
                Click="Button_Click" Margin="0,17,0,0" Grid.RowSpan="2"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignPaperLightButton}" FontSize="16"/>
        <Button Content="Назад" Grid.Row="7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="25" Width="70" 
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignPaperLightButton}" FontSize="12" Margin="0,0,10,5" Click="Button_Click_1"/>
    </Grid>
</Window>
