MacoApp/WindowElementAdd.xaml

<Window WindowStartupLocation="CenterScreen" x:Class="MacoApp.WindowElementAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        Title="Редактор записей" Height="600" Width="600">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*" />
            <ColumnDefinition Width="220*" />
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="154*"/>

        </Grid.ColumnDefinitions>
        <TextBlock Text="Название фурнитуры" Margin="8,8,8,8" Grid.Row="0"/>
        <TextBlock Text="Название элемента" Margin="8,8,8,8" Grid.Row="1"/>
        <TextBlock Text="Артикул" Grid.Row="2" Margin="8,8,8,8" />
        <TextBlock Text="Количество" Grid.Row="3" Margin="8,8,8,8"/>
        <TextBlock Text="Система" Grid.Row="4" Margin="8,8,8,8" />
        <TextBlock Text="Сторона" Grid.Row="5" Margin="8,8,8,8"/>
        <TextBlock Text="Высота" Grid.Row="6" Margin="8,8,8,8" />
        <TextBlock Text="От" Grid.Row="6" Margin="8,8,0,8" Grid.ColumnSpan="1" HorizontalAlignment="Left" Grid.Column="1" Width="33" />
        <TextBlock Text="До" Grid.Row="6" Margin="8,8,0,8" HorizontalAlignment="Left" Grid.Column="2" />
        <TextBlock Text="Ширина" Grid.Row="7" Margin="8,8,8,8"/>
        <TextBlock Text="От" Grid.Row="7" Margin="8,8,0,8" Grid.ColumnSpan="1" HorizontalAlignment="Left" Grid.Column="1" Width="33" />
        <TextBlock Text="До" Grid.Row="7" Margin="8,8,0,8" HorizontalAlignment="Left" Grid.Column="2" />
        <TextBlock Text="Нижняя петля" Grid.Row="8" Margin="8,8,8,8" />
        <TextBlock Text="Микровентиляция" Grid.Row="9" Margin="8,8,8,8" />

        <TextBox Text="{Binding Name_Furn}" Grid.Column="1" TextAlignment="Left" ToolTip="Название фурнитуры" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="8,8,8,8"/>
        <TextBox Text="{Binding Title}" Grid.Column="1" TextAlignment="Left" ToolTip="Название элемента фурнитуры" Grid.ColumnSpan="3" Margin="8,8,8,8" Grid.RowSpan="1" Grid.Row="1" MaxLength="55"/>
        <TextBox Text="{Binding Article}" Grid.Column="1" Grid.Row="2" TextAlignment="Left" ToolTip="Тут все понятно" Grid.ColumnSpan="3" Margin="8,8,8,8"/>
        <TextBox Text="{Binding Quantity}" Grid.Column="1" Grid.Row="3" TextAlignment="Left" ToolTip="Сколько шт. в одном комплекте фурнитуры" Margin="8,8,8,8"/>
        <ComboBox Text="{Binding System}" Grid.Column="1" Grid.Row="4" Margin="8,0,142,0" VerticalContentAlignment="Top" FontSize="12" Height="30" ToolTip="Ну тут все понятно">
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem IsSelected="True">13</ComboBoxItem>
            <ComboBoxItem>Не имеет значения</ComboBoxItem>
        </ComboBox>
        <ComboBox Text="{Binding Side}" Grid.Column="1" Grid.Row="5" Margin="8,0,142,0" VerticalContentAlignment="Top" FontSize="12" Height="30" ToolTip="Тоже все понятно, думаю">
            <ComboBoxItem>Левая</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Правая</ComboBoxItem>
            <ComboBoxItem>Не имеет значения</ComboBoxItem>
        </ComboBox>
        <TextBox Text="{Binding FFH_before}" Grid.Column="1" Grid.Row="6" TextAlignment="Left" ToolTip="Диапазон применения по высоте ОТ 901, например" Width="130" HorizontalAlignment="Left" Margin="49,8,0,8"/>
        <TextBox Text="{Binding FFH_after}" Grid.Column="2" Grid.Row="6" TextAlignment="Left" ToolTip="Диапазон применения по высоте ДО 1300, например" Width="130" HorizontalAlignment="Left" Margin="50,8,0,8" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding FFB_before}" Grid.Column="1" Grid.Row="7" TextAlignment="Left" ToolTip="Диапазон применения по ширине ОТ 431, например" HorizontalAlignment="Left" Margin="48,8,0,8" Width="130"/>
        <TextBox Text="{Binding FFB_after}" Grid.Column="2" Grid.Row="7" TextAlignment="Left" ToolTip="Диапазон применения по ширине ДО 600, например" Width="130" HorizontalAlignment="Left" Margin="50,8,0,8" Grid.ColumnSpan="2"/>
        <ComboBox Text="{Binding Lower_loop}" Grid.Column="1" Grid.Row="8" Margin="8,0,142,0" FontSize="12" VerticalContentAlignment="Top" Height="30" ToolTip="Да- если элемент относится к узлу нижней петли, нет- нет">
            <ComboBoxItem>Да</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Нет</ComboBoxItem>
        </ComboBox>
        <ComboBox Text="{Binding Micro_ventilation}" Grid.Column="1" Grid.Row="9" Margin="8,0,142,0" VerticalContentAlignment="Top" FontSize="12" Height="30" ToolTip="Да- если элемент относится к микропроветриванию, нет- нет, 1 и 2 трогать не нужно, это 'костыль')">
            <ComboBoxItem>Да</ComboBoxItem>
            <ComboBoxItem>Да/Нет</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Нет</ComboBoxItem>
        </ComboBox>

        <Button IsDefault="True" Click="Accept_Click" Grid.Row="11" Grid.Column="1"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                    Style="{StaticResource MaterialDesignRaisedLightButton}" HorizontalAlignment="Center" Width="144" VerticalAlignment="Top" FontWeight="Bold" FontSize="12" Height="22" Margin="0,19,0,0">OK</Button>
        <Button Grid.Row="11" Grid.Column="3"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                    Style="{StaticResource MaterialDesignRaisedLightButton}" Content="Отмена" HorizontalAlignment="Left" Margin="63,19,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Height="22" Click="Button_Click"/>
        <TextBlock Text="Исп-тся в поворот окне?" Grid.Row="10" Margin="8,8,8,8" />
        <ComboBox Text="{Binding Rotation}" Grid.Column="1" Grid.Row="10" Margin="8,0,142,0" VerticalContentAlignment="Top" FontSize="12" Height="30" ToolTip="Да- если элемент используется в расчете поворотного окна)">
            <ComboBoxItem Content="Да"/>
            <ComboBoxItem>Да/Нет</ComboBoxItem>
            <ComboBoxItem IsSelected="True" Content="Нет"/>
        </ComboBox>


    </Grid>
</Window>