MacoApp/WindowAntipanic.xaml

<Window WindowStartupLocation="CenterScreen" x:Class="TBMFurn.WindowAntipanic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBMFurn"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" ResizeMode="CanMinimize"
        Title="Антипаника" Height="540" Width="1000" FontSize="10">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="GridListAntipanic"  Grid.Column="0" 
                    Grid.RowSpan="6" Grid.ColumnSpan="5"
                    FontSize="12" FontWeight="Bold" Foreground="#FF0D042B"
                  materialDesign:DataGridAssist.CellPadding="5 2 2 2" 
                  materialDesign:DataGridAssist.ColumnHeaderPadding="40 2 2 2" Grid.Row="8" Margin="10,0,15,-3" HorizontalAlignment="Center">
            <DataGrid.Background>
                <ImageBrush ImageSource="/images/Newline.png"/>
            </DataGrid.Background>
        </DataGrid>
        <TextBlock Text="Выбери вариант исполнения" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="5" FontSize="18" Foreground="#FFFF8000">

        </TextBlock>
        <StackPanel Grid.ColumnSpan="4" Orientation="Horizontal" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Grid.Column="1" Grid.RowSpan="7">
            <Button x:Name="ButtonAntipanic1" Width="100" Height="200" Margin="0,0,30,0" Click="ButtonAntipanic1_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/images/Антипаника1.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="ButtonAntipanic2" Height="200" Width="100" Margin="0,0,35,0" Click="ButtonAntipanic2_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/images/Антипаника2.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="ButtonAntipanic3" Height="200" Width="100" Margin="0,0,35,0" Click="ButtonAntipanic3_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/images/Антипаника3.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="ButtonAntipanic4" Height="200" Width="200" Click="ButtonAntipanic4_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/images/Антипаника4.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Button x:Name="ButtonExit"
                HorizontalAlignment="Right" FontSize="12"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignPaperLightButton}"
                ToolTip="Нажми, чтобы выйти в меню выбора"
                Grid.Column="4" Grid.Row="15" Margin="0,0,15,0" Click="ButtonExit_Click" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ExitToApp" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="Назад"/>
            </StackPanel>
        </Button>

    </Grid>

</Window>
